<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bootstrap day 1/Bootstrap day 1/css/bootstrap/bootstrap.min.css">
    <style>
    
        .fullscreenbg{
            position: fixed;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            overflow: hidden;
            z-index:-1;
        }
         .bgvideo{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }   
        .container{
            margin-left: 290px;
            margin-top: 50px;
            border-radius: 25px;

        }
        .part{
            box-shadow: 30px 60px 90px;
        }
        
        @media screen and (max-width:650px){
            .right,.left,.main{
                width: 100%;
            }
        }
    </style>
     
</head>
<body>
    <div class="fullscreenbg">
        <video src="video.mp4" autoplay loop class="bgvideo"></video>
    </div>
    <div class="container">
        <div class="row">

            <img src="img.png2.png" alt="img" class="part">
        </div>
    </div>
</body>
</html>